<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 요소 연습</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <style>
    /*
    font-family: 'Gowun Dodum', sans-serif;
    font-family: 'Roboto', sans-serif;
    */
        body {
            font-family: "Gowun Dodum   ", sans-serif;
            color: green;
        }


        h1 {
            color: chocolate;
            font-family: "Roboto", sans-serif;
            font-weight: normal;
        }
        
        .sub-title {
            text-align: right;
            word-spacing: 10px;
        }

        .justify {
            text-align: justify;
        }

        a {
            text-decoration: none;
        }
        
        .indent {
            text-indent: 16px;
        }

        h2 {
            letter-spacing: 5px;
        }

        .white {
            white-space: nowrap;
        }

        .list {

        }

        .list-item {

        }

        .list-2depth-item {
            line-height: 1.6;
        }

        .content-list {
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>HTML5</h1>
    <hr>
    
    <p class="sub-title">
        From <a href="www.google.com">Wikipedia</a>, the free encyclopedia.
    </p>

    <p class="justify indent white">
        HTML5 is a markup language used for structuring and presenting content on the World Wide Web. It is the fifth and final major HTML version that is a World Wide Web Consortium (W3C) recommendation. The current specification is known as the HTML Living Standard. It is maintained by the Web Hypertext Application Technology Working Group (WHATWG), a consortium of the major browser vendors (Apple, Google, Mozilla, and Microsoft).
    </p>
    <p class="justify indent">
        HTML5 was first released in a public-facing form on 22 January 2008, with a major update and "W3C Recommendation" status in October 2014. Its goals were to improve the language with support for the latest multimedia and other new features; to keep the language both easily readable by humans and consistently understood by computers and devices such as web browsers, parsers, etc., without XHTML's rigidity; and to remain backward-compatible with older software. HTML5 is intended to subsume not only HTML 4 but also XHTML 1 and DOM Level 2 HTML.
    </p>
    <p class="indent">
        HTML5 includes detailed processing models to encourage more interoperable implementations; it extends, improves, and rationalizes the markup available for documents and introduces markup and application programming interfaces (APIs) for complex web applications. For the same reasons, HTML5 is also a candidate for cross-platform mobile applications because it includes features designed with low-powered devices in mind.
    </p>

    <h2>HTML4 different</h2>

    <p>
        Initially code-named "Cougar",[17] HTML 4.0 adopted many browser-specific element types and attributes, but at the same time sought to phase out Netscape's visual markup features by marking them as deprecated in favor of style sheets. HTML 4 is an SGML application conforming to ISO 8879 – SGML.
    </p>

    <p>
        ISO/IEC 15445:2000[22][23] ("ISO HTML", based on HTML 4.01 Strict) was published as an ISO/IEC international standard. In the ISO this standard falls in the domain of the ISO/IEC JTC1/SC34 (ISO/IEC Joint Technical Committee 1, Subcommittee 34 – Document description and processing languages).[22]
After HTML 4.01, there was no new version of HTML for many years as development of the parallel, XML-based language XHTML occupied the W3C's HTML Working Group through the early and mid-2000s.
    </p>

    <ul class="list">
        요소 추가
    </ul>
        <li class="list-item">
            구조적인 요소 - 구역을 나누는 블록
        </li>
            <ul class="list">
                <li class="list-2depth-item">header</li>
                <li class="list-2depth-item">aside</li>
                <li class="list-2depth-item">navigation</li>
                <li class="list-2depth-item">header</li>
            </ul>

    <ol class="content-list">
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>

    </ol>
</body>
</html>

